{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 3,
    "lineage": "58112c28-44b4-4550-b2dd-4f8fde8160aa",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "162.246.156.164"
                }
            },
            "resources": {
                "openstack_compute_floatingip_associate_v2.fip_1": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.master1",
                        "openstack_networking_floatingip_v2.fip_1"
                    ],
                    "primary": {
                        "id": "162.246.156.164/72eba156-4b91-41ad-aa61-5811d9b7a9af/192.168.180.90",
                        "attributes": {
                            "fixed_ip": "192.168.180.90",
                            "floating_ip": "162.246.156.164",
                            "id": "162.246.156.164/72eba156-4b91-41ad-aa61-5811d9b7a9af/192.168.180.90",
                            "instance_id": "72eba156-4b91-41ad-aa61-5811d9b7a9af",
                            "region": "Calgary"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_floatingip_associate_v2.fip_2": {
                    "type": "openstack_compute_floatingip_associate_v2",
                    "depends_on": [
                        "openstack_compute_instance_v2.master2",
                        "openstack_networking_floatingip_v2.fip_2"
                    ],
                    "primary": {
                        "id": "162.246.156.163/ec3dadcd-e6e8-4337-87d0-85c7f9038397/192.168.180.91",
                        "attributes": {
                            "fixed_ip": "192.168.180.91",
                            "floating_ip": "162.246.156.163",
                            "id": "162.246.156.163/ec3dadcd-e6e8-4337-87d0-85c7f9038397/192.168.180.91",
                            "instance_id": "ec3dadcd-e6e8-4337-87d0-85c7f9038397",
                            "region": "Calgary"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.master1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "72eba156-4b91-41ad-aa61-5811d9b7a9af",
                        "attributes": {
                            "access_ip_v4": "192.168.180.90",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "force_delete": "false",
                            "id": "72eba156-4b91-41ad-aa61-5811d9b7a9af",
                            "image_id": "10076751-ace0-49b2-ba10-cfa22a98567d",
                            "image_name": "CentOS 7",
                            "key_pair": "id_cybera_openstack",
                            "name": "master1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.180.90",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:ae:3b:89",
                            "network.0.name": "k8s-network",
                            "network.0.port": "",
                            "network.0.uuid": "20b8b682-f6fe-4d4d-8f51-9714f77834f9",
                            "region": "Calgary",
                            "security_groups.#": "3",
                            "security_groups.3814588639": "default",
                            "security_groups.4002270276": "ssh",
                            "security_groups.634732029": "ping",
                            "stop_before_destroy": "false",
                            "user_data": "628cb2be5154535ca60e3e8d834950af6f5fb55b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.master2": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "ec3dadcd-e6e8-4337-87d0-85c7f9038397",
                        "attributes": {
                            "access_ip_v4": "192.168.180.91",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "force_delete": "false",
                            "id": "ec3dadcd-e6e8-4337-87d0-85c7f9038397",
                            "image_id": "10076751-ace0-49b2-ba10-cfa22a98567d",
                            "image_name": "CentOS 7",
                            "key_pair": "id_cybera_openstack",
                            "name": "master2",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.180.91",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:d9:f5:c7",
                            "network.0.name": "k8s-network",
                            "network.0.port": "",
                            "network.0.uuid": "20b8b682-f6fe-4d4d-8f51-9714f77834f9",
                            "region": "Calgary",
                            "security_groups.#": "3",
                            "security_groups.3814588639": "default",
                            "security_groups.4002270276": "ssh",
                            "security_groups.634732029": "ping",
                            "stop_before_destroy": "false",
                            "user_data": "628cb2be5154535ca60e3e8d834950af6f5fb55b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_compute_instance_v2.node1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "4f5e125f-19e6-48eb-921c-9ef3a69da351",
                        "attributes": {
                            "access_ip_v4": "192.168.180.93",
                            "access_ip_v6": "",
                            "all_metadata.%": "0",
                            "availability_zone": "nova",
                            "flavor_id": "2",
                            "flavor_name": "m1.small",
                            "force_delete": "false",
                            "id": "4f5e125f-19e6-48eb-921c-9ef3a69da351",
                            "image_id": "10076751-ace0-49b2-ba10-cfa22a98567d",
                            "image_name": "CentOS 7",
                            "key_pair": "id_cybera_openstack",
                            "name": "node1",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.180.93",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:f4:6b:01",
                            "network.0.name": "k8s-network",
                            "network.0.port": "",
                            "network.0.uuid": "20b8b682-f6fe-4d4d-8f51-9714f77834f9",
                            "region": "Calgary",
                            "security_groups.#": "3",
                            "security_groups.3814588639": "default",
                            "security_groups.4002270276": "ssh",
                            "security_groups.634732029": "ping",
                            "stop_before_destroy": "false",
                            "user_data": "628cb2be5154535ca60e3e8d834950af6f5fb55b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.fip_1": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "b0c3c05a-940e-4f6c-842b-4cf87b8751ed",
                        "attributes": {
                            "address": "162.246.156.164",
                            "fixed_ip": "",
                            "id": "b0c3c05a-940e-4f6c-842b-4cf87b8751ed",
                            "pool": "public",
                            "port_id": "",
                            "region": "Calgary",
                            "tenant_id": "d22d1e3f28be45209ba8f660295c84cf"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                },
                "openstack_networking_floatingip_v2.fip_2": {
                    "type": "openstack_networking_floatingip_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "4042cad9-f8c7-445c-895f-250495418add",
                        "attributes": {
                            "address": "162.246.156.163",
                            "fixed_ip": "",
                            "id": "4042cad9-f8c7-445c-895f-250495418add",
                            "pool": "public",
                            "port_id": "",
                            "region": "Calgary",
                            "tenant_id": "d22d1e3f28be45209ba8f660295c84cf"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
